self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-CCXVg0CNvhXUzVT1PysertrXiKmd4DQPW5DEJYteI58=",
      "url": "index.html"
    },
    {
      "hash": "sha256-TuwukjyFio\/vBmWQFKVTgF4ZG6R0v5WKBpcrcGCdpjY=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-s0hfJ1Mi9MeaMe7ipgQXCXSl9VSRZsAif+uLgZbdBi0=",
      "url": "TaskManager.Client.styles.css"
    },
    {
      "hash": "sha256-P7\/HRwCqdk3q1MD7UtlAXMN\/E8gZRdzme6ESGZsXHNk=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-72wt1Dncw5Whm9zUb3wanQSQBmY\/Ugu9fHEvX\/FtZ8s=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-E0\/WiiyuGn1me5bQB04\/7a\/PMnrIvan9wukL5Mkbpfw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-TCcnSu0lpqwtEpi\/Z+TlkOc8tVugie5X1DJIijkJCYU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-VkocVueBv04uz\/jQbR5ondezPOmVm3JBsOLji+0L6oU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-jddQwxkgfjmJ6vlXok+PbfnIquNDs6VHvspFEopiTAY=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-J0owuvx2vKFllVJ+Sn7m1vJSLQPkZPVw13LL6DgUF0Y=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-UMZ1e9p6NSVG4ZBbBBmiR4UxngXA\/gxaNKRUxLjyuUg=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-SBbEJ29XXk2FuAYzoN8urfKUlv4AvcM814Q+YTc73g4=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-CuVVuJ+KunHQxhR\/Cgq\/Lvc2FLtt5vu1auoH1w3Zc2Q=",
      "url": "_framework\/Syncfusion.Blazor.dll"
    },
    {
      "hash": "sha256-HQjFafzW3z99BYd7F4zYI3\/K7AGzz39vE7stN8bKGDE=",
      "url": "_framework\/Syncfusion.Blazor.Buttons.dll"
    },
    {
      "hash": "sha256-ver+iLowpvcv4UXB9p0p0wxiGNW5QmksJCynU20SWEk=",
      "url": "_framework\/Syncfusion.Blazor.Calendars.dll"
    },
    {
      "hash": "sha256-zJsBtXd6aQwEoRttWyEoFoycrKBtLXyJ5NULvyCAT4E=",
      "url": "_framework\/Syncfusion.Blazor.Core.dll"
    },
    {
      "hash": "sha256-2AeU8YXWMNN0k83anwxo24FgklYxfScBZmdBCTKm2ZM=",
      "url": "_framework\/Syncfusion.Blazor.Data.dll"
    },
    {
      "hash": "sha256-LN7nenh950AjNxCn8lDAd2kVLXYCXJ\/z+Ljh++8R1jA=",
      "url": "_framework\/Syncfusion.Blazor.Inputs.dll"
    },
    {
      "hash": "sha256-ZU3WuEVVOosjB8\/RfrUlkQRZBlzkWPnQzS3L4SiF5X8=",
      "url": "_framework\/Syncfusion.Blazor.Lists.dll"
    },
    {
      "hash": "sha256-JQ6Ol3xjVXfAbBj4bcv0cx4Cy7Dn8ZnjtKjpYdsR\/v8=",
      "url": "_framework\/Syncfusion.Blazor.Popups.dll"
    },
    {
      "hash": "sha256-RPluDPPbVibs6wBmvSN5xo8ushw6k5lnYGUPyRMh6gY=",
      "url": "_framework\/Syncfusion.Blazor.Spinner.dll"
    },
    {
      "hash": "sha256-MjT5VrWyAjYMoklZJWIXr4hGSbiZTIqXiv0oKO2trhE=",
      "url": "_framework\/Syncfusion.Blazor.SplitButtons.dll"
    },
    {
      "hash": "sha256-0ezCeIk7hSMiGXw\/Dg\/45h8n+1WbGuI2XJL16TnfMPk=",
      "url": "_framework\/Syncfusion.Blazor.Themes.dll"
    },
    {
      "hash": "sha256-pqSWqzsJhX46KkX1iaupM+gVIwmokLWtomSIeYZCl24=",
      "url": "_framework\/Syncfusion.ExcelExport.Net.dll"
    },
    {
      "hash": "sha256-XIPkmkov\/ilvfL+lIYOc4E3sIu3C+\/D9CQqiugIeuGg=",
      "url": "_framework\/Syncfusion.Licensing.dll"
    },
    {
      "hash": "sha256-HfMaaLej2JuJSVQIExLmlT8nss+ccZSb1576vCob4MY=",
      "url": "_framework\/Syncfusion.PdfExport.Net.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-U6GApEYCN2mL3EI15VnWWUFsotGT\/ewpFLyNWspdrIE=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-PvfX4mKCDhgAYT87QXFsfjILPfoWt544sKvQoQO88BQ=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-NarXFrnwur4ZHt6YiGPHsbqW+L2\/aVe8wZ7YzdwcpiI=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-Y\/7XN9olLp6qkE5oJgbaSTm4v5oB20iPV1B6FNrbNMk=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-\/nNLXqJoEZQXZPCBl8kBW4gnjLTG4jGF+YAzjYkDEvQ=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-QmLXJ91ElELQQ+dXBz0KvUC4wCdXUVhnsLN\/UGtVoOU=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-7ZKG7raloLzDA\/5k\/8l7oHXtFjtR3II4g9DYRzMQDwg=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-ZMWef7Lt+7esv8U3Tt100jdSKCHkCm3jFi02J0JI6gg=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-\/xpcxITaCSfz8FZaC32o9Y9wu6Syyv9nsRHbgxNYKmc=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-qcU1HcpzvcMqr4N2Fo3cviNPQ5XHNX\/AErBDa3IyNJg=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-KbxcZSht1pU5LMVXHINUxk8Z9VwRObA96fZ1T31vgdk=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-9Z5YEkQ1C2Xl\/Oo+k8yhJYKBKNiG7AdxulVNdFVRfdA=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-NhhGFR2Vvm8hPbsO5MOXUXveBL65AFtCGC4p6oUBcJo=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-E5bcpL1zoZXboO2a2kujAcwWR6htPkh77KwwkSCY2k0=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-Pwh2Z4USEnaEKYk6ekn0aiqMUM84pNUrVYBlKSBTmpw=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-wkCYrtbijnZ\/WFrOsJupO1pD+pE4WbGD8KVtLyyfm7E=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-DvEM\/HNLId2W6QMgN71h+Y1u5RN9FdE7X3O8tWHlUBU=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-9ZTpKvzLeW0k3fhZPX0jlxztbavzK9xy+W\/sufX+sec=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-pVTJ66W9i12PKZHb0RGkGZ43TxqZDhnJ92dmCsSdq3c=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-9vkh1EN0H0ETV1qysb3LIOWwvgYTeCP5IyiYEhr4VIQ=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-8s7jkazXcQ26ZS9+N82GcCZXVmFPiLfcqObQ+46Om44=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-34C\/BrYujn9J6oQbo4RIU6b2XgTgegK9WL4CsB9cMK0=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-+cxNBcVmfdlPhfkoxmGPKGcbpgfMuNd5hYl0TyMc1Bs=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-phiuJm+vc4t6nX3I\/SMpehqCcy5KebomlKSdazNQrdU=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-9JWdyo7Tr6Mok8sPQrbdJb84wTE\/y52nFwY1AnqzqUo=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-OJKo2llbjy7zkntQzJx4Q74IJah4akFAUxqSr0gLaNQ=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-At6y3+ofgTKuoHVQPlctmpgfRSOkcQTNOjyjU0ydbH0=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-31En5mEhOce4YFY4SQSLZhJH\/\/zx4gaHW5WYO7i8jdM=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-FWMFoLtIi9zwU3uoArclr4jGV8ETzvuLher\/FLNEM4U=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-sWCyzU9xRDRtUomp2HRzxrV5FhPpaIXrWrTOKK7pNO8=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-f4Y5UHIM66H+JnR+l7dMwGDkcTvdJSwV4VTTSvCyNOw=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-fl4JB1Dm6VEI+tGdwkOrMVEdlvE6ky6p0opG0SxbwNQ=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-Mpiyd2hLXmzinYeCu1mIisnGhXQVQI4oKMQLu\/Axgv8=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-aDUMnFTPFlOZPdqA2bPnbUcB7noSdEZDVRe\/Cx9FYQE=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-BhfnB9fTkg5K7JMnbHiJVPeInGHIJM9Wokb0Wqhyvs0=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-UVoKCwuSg2udVefBbY\/dfFMgaZYfu5rPuA5FmHyMDHU=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-APEL3WmwinDfLOErHIS\/wbYPEqFMtG1HkRVdB0AzDoM=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-PQ49pKrJ6sOgtWCOcVnZnQuFQD1DL6TSUXIXLuLv\/Ds=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-yZcFCeYhtp9pfg\/eR6f5BjQvI\/5EgNWyNbeNhKcc3q4=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-S11NzrV\/JnfphN\/oMbyOvGWFZPUW2x4mVpa1\/pSJq4A=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-YUZ3rZ\/280VVpwLmWnZCED7YJVn4sLL30HLuB3TJKDw=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-1cjQININFzCrXuq\/ylcc+ttjZwkikoQSDaizqYca8BI=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-JwtO2pYONaIjM8SLGtys5PD7MszEhVRESlAmtA7wUr4=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-TV7dP2So91VQBUUZY4fDfjc28DzW+4GPcUVa7i0YjFQ=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-mtMcHvXmcUttQtYLC2rvYJUZCoFA7b2jkSH5TBrTV08=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-dlRk8GUDVW8rVvblbbtzD1MNRVvHr\/1EhYzwyiD6H+M=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-8cuphbXp38Nf1ltPJVdeJ+2KOf16GvmB8DLWE5ov1GQ=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-8EjJI1qzZ5nuY08epPqqX+wdtQJXRWsYhP0VE15KRVk=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-CdZT3VEehszTHLn0LgE2eV1lZWo3bRV2dS1JSMLALWw=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-w+zONPsZwyK7C41iSDrnZgl6gFENcWo0OyXmkmy575w=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-5tapnlfq6CZ3y7RyXi5eUCuFQXXsbhaveN0KOXHVF+Q=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-IsAPcTC9xQmZZZG\/aWkfBAbbnnY8T\/TOnztfPICyVQ0=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-NpilWMrChhRVQz3ZNXSq5ePQ3LKWiLa07LCtyPfZ4NI=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-FzEa+o19O4jaM7d3jpIVPDSqOD+jqzQil50m4bwa0UA=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-yI\/\/S9bu1EseYlc7fV7J\/iFw7751KD3iljAthLyEgUo=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-Gx7NsglnFtwwufdKyh6AmuFojZm5UZwLwGN5Pu\/ZCBU=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-tYws4SmnBF5QSwI9usSFmbmB7+kFIUbNXzZiPLb3hAw=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-vJMBKcMBAku+8lnBxwuA503CSTAUxurEoMtIobCF3m0=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-Y\/wegeUMxc9CGpharGQ51zSCwAtWCSi0+BRKrHflf6M=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-fzt6LkDDDjxh+5I1pScfYO4L4k9X5yyhVehrmge0DYs=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-vM9WDHo8wTytVIyffr23IVbPXEh0rV5f62hISsaqPmA=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-yyFfLNs2CvLrzZWEMbYjumN5OiLb2D6YVra6\/ppMtno=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-VSKR48\/pL9K1OlPCVJVRVQwuiiZjdVS2UzClF00XTGA=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-vy2t28ft4ESBndit4ZmWqKORqn5dgRPfzhJYsH73qXs=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-bOxhS3rPuxqlRPwkVKfoPyUkeX7VAh86exeMy7g+GPU=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-Pm+s5GgkHhkWe7pAmIjGAzuMzjF0ytrPc6w+pcxDN3g=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-c1hQulhxPA\/dnwBOMR59rQhDBrOwa6K4mnjFikcEjGQ=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-VOHRzjvTPlNFtPp2kRi6uPc4Mxws0SfQylJqUUHRU8Q=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-rWnjX\/wLfWWddqi2pC3fslb8LuhNlKYIEFsgF6Huy9U=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-x5NpOV6ZMWNaLRqW4Yr+KAqBxyFeE+ep4YuQ0PcdwhQ=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-T2272CLMLAAascmvrnhM4GSUsjKow1iG9GUJNF9BULA=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-BRJC0pNzoJV4sq2JYYKnv+3g1tq0+xS9\/sLMaMPU3c8=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-wjivy\/1hQoY\/fOEtyHUcSVC8ELPBuZXHr06Q9Mac6fs=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-NlpxY9ryscGg2qHVmZJCRMu\/96RNMzlEOboicf0m0jM=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-NLJbcXukUBxkRm\/rCh9ZIkoCczl7GNgGdWQBcXkNXJ4=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-o7OPPHd0bAxpiqvNjwpO9axqA3kIMu+koXaKmGIKHbU=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-tp4cvnC7wjxa\/pwCuXyuh85l3geqpspbCOuvrif6g04=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-9pBbFhGVeXVk2GcQIwiXcV\/CHfzNbnyv2ZcPfcBppY0=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-\/YQsRZIc+NoCyxEslEUUS\/c4FEOY8yiogJ4yP4zQNUk=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-5LYDXGKioQCXOMb7Nr3U5DJxzkyQGVj14LubhXacyM8=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-zOLJ4iqSx0YIczrCx\/bu2fT766NtNGl+NLDTqQjFR5Q=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-nRAuHB0LKnDnT7qgnhXLgAR1xE2O5SPsCRqkhpUX78M=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-7bbeTyCWk5wu6NRA21qwNzZjItLS0YhVWxFrQ16E+QM=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-Luz4TlQtjcZi3kDMU8cg7QbSw+ybvZf++BV0L\/b8PPQ=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-1x4pXvSFmYnHZckW24FVdyeyCm0OdDo\/dQA2xXCmLvA=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-aqa4df6LNZ\/dTa+KTDc++eV6\/u2UV1eSPnCvZvaSDnY=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-SZe0zKwH6YrYdVsfZq1i8SI\/SDmzrIPeuL8krLzRex4=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-CP\/I5ZtMkBsZCwrNYJemuH+5PT0DEyaboB4TNAE7o9s=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-VrpKOa1dEzeMrarziinldGuWTygLfE9B5452EfCmKn0=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-9QTkyLr8V+PfQOsoGzRzr9a0X1zfLXBEeAhCV8sNNV4=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-N9\/2GBdWy2b6fxqZBijsR3RyiHCxYFbQWPpRtD4M49M=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-iscPpifWW6Nl+\/qRW1Tdbtrk4uejtEyShvv4xMBoj6o=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-MzAx4\/9IOKQ0r3Lo6VxOOGAxOkVlds3d+m49iqijA+w=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-5ie47iRgtOevEstTu7N7b0YSDrD9SZhyf5C2rekIGoU=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-JyGKZLy04WxE3UlmQlrq87lFbGaqCa3OCviDNFzEEoE=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-V1PjJFoB0s5lD5FDx0e1H2z9+i21\/22r2CWLi2nkKdo=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-1jZtMwfHLS8hPYZGe\/4Ny6qnyPaGWosyLK0lrbwjn60=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-P+RKaadS4YrSKWpf8c\/hZXHcoWVqGEplmit3z3YsWVQ=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-2+iE5lY2xvcgr+PYSFXTis0WE6BbUMY2s3zm4e1EnmA=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-iuyOV0aA8zPXeLTCwiNeA1tDL0XgpH3IbQYDZx1R6U8=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-SHBh7tFZDnFe3Jevz5H6aBzL2whle51\/05TwrxHfnZU=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-7Y0jaApJtPj7Ugu8emNxRj8Shs6Tjq+ey+YlLN\/1CRY=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-lrXjgoqgGS+Kq4cxQqa0LZrVbO535XyMSaYrsBhcbtw=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-tG\/VFsfRQUkwj7feMr1XYkhqpRE40z9SR2tSNGlxz\/g=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-sBVRmGamSexO4p2ff8dj9+91VCYMUZwtkwWSVq3c+D4=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-XWMqAoRgltVgFum\/HF9hN6OQONs7hc7l3T18qR6edK8=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-AE8namW\/0VKdZF5rkc4gon6ePEdM2h3fvYcQ5K\/ki0I=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-cNeY3j3J1saTeSI7xgA6r1n7yXIhspRrQrpsDlHpTI4=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-H3xM2UFWGPsA+ycGT8AE4\/jcFhGpP\/grddaLl0eTlfo=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-KfF98tszTc6fAEXyIw1Is+d9WuOpWEWi395KoT9Gp4k=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-WX9SCf\/rKXqdvZ+ibqH0Kt91t625aWMNuHnUUKZYue0=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-ukA5hS11Lrp\/\/4dsy7Jix7jcvWZ4kxwX9scB8cL99HM=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-h2aWzFd7gGVSwJg1KYrbs7DrjSBBYd2mqjIeVkPtpfI=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-vK3Io6xtCWr52QFZa9Pf0wuR0PFTKc47fxh\/z6rYoy8=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-HiIZfXGjkNBNOD98ooqH5dLZpqCu+8Cdc1ZMs69D9z4=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-rybuUCYve5Nos0KAfVNSeyjy1gocOL8Glls3rUUj5vs=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-bvJz8C4F7PX6fO4pFJull5Ol6QW684aXFjwvWYSOeIE=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-WuNWsAnF7r7oaIfAGw1SUvDg+Jt+\/Vo\/J5Ah7CUPecQ=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-57FiRTzO0jEprgmy4hz\/6FibGE9UNLMA8W1DaEjAoL8=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-pVckCyPai4I767oNYuW9nB5Wy3FF8S47Dgqw0VwhgKs=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-zeHo67w9s672nkHCwp4fp4D0EXThkGM9RT6mxRMlk9Y=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-g65S5EGrFUDeyMsRY7\/p+wcYrbSJJfRJJ5uxBIG9Irs=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-YiQ6nIp7gtYjDW4UCB4bfG2Db4PNyYms9nTPJtLSciE=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-ceSy99YHSwQDDRsEH5MuVz5p0vNP1OJoKDiD6YbmSFU=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-ZJ0cNmrmyBxjT\/c1AibutaS\/Q\/jv2eBgplsQd5DqJX0=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-lPrQ6SxwPjfHz5v6Teaap5qVvV1+RhO96dFL4MdfMXs=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-DdN6504NWSGgv7s4RIm1FtQ+RYqQyNOOPfEMh546F5g=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-BvScFSFG78MaCCoaRFjB8YImvj3g+sGjFHc6P\/iJnP4=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-zRTmAZ\/tnqMkEwN9I434enADIG2oqDS06GUhRsn6T6I=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-C5w5e3qB8v+as5RzxN3xgRKcTZ76v0gLr482kZbOvVE=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-NTaW0KHtOeK+M6M0V1vgmX5yPOx5g3M9LI1j0xFi9Yo=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-RNXZNlxodvbuOS60zKYa92AgRypW43iAvSNM1XmK4DQ=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-gAxqo\/VTwGllKc9SjI5GE2cEexVTyh3gFKynBjAu67w=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-78zgOuYntNJ38F6aAWIts070Ph\/YTjNXaSbu+Y\/DvEw=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-xt2KtPJ5k8Vaj0N5egSABI+aFFm1TgO1kTkFsiHcg0M=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-f9k\/fC\/fLpgdsFYWAdR2bJIhvu6MX5GQj9wfz6fkEwA=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-RVO4fCNgoR2B7TC8hbgmGQ4CBh2\/kJowWJGnd3F7dH0=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-VI+WyO+wv4UBU6l1oDVcZMAbP\/OicA1QhY+ljWK+Kr0=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-Jbi7YPIAdwhfdh\/3h0FdOozU8YVstmeHxffYb2+SFTo=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-Uu8SA8fh5lQzoaFk\/D8x6sqBQv\/Jbck\/MHQvmapF240=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-zlxY4LaPthN3RdKzmoVFeKzgaKbr20NNHhcxSVNAgtU=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-ulDcyJLuUxyjXT3rhw0B4kuEeZ4\/wDot5gucagjFqLM=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-D+s4yQG8FIbkKwGwIzapQIUEkn1AgKqm+2uJsqruxYY=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-BjaEcxoTqgi6v5iOvZMZSXSUwd4vQzctbS+\/WerRo7M=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-aZ\/p5rc6SioPr5QzxbnrdyaULZuyDu5eDurrVjzo+Hw=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-24l0Cp0b7tj+lKFXxcGZzTnaDw5rCJV4fzw5XKitIRc=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-4wHVcTJ\/ZgaZ3UK3wTJR52xkNauCA1R\/NbTINaTl6FA=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-uNOWGPzDHJafFgzqbJwYeHWVijGExF47t+8kR6ltsWk=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-uLTufYWENqvSUh5qMWadrf63mMNXbRp98zEN6EMG\/VI=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-Z\/R5FyA5juCQyoMatOUN6Byp11rZ\/MR8sPPiSJE3bs8=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-vNam4fxdaKCEJHGjv91p2gfijXLKJ1tz9UIMDhNhC1M=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-3Akluc4Uq2gAU9Rr2xaKQVMQ8e5aq3z3XoMKqJzVk\/Y=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-TP4+F6pht7xzLtAdvbwqIUnsFNldWOQqNFBrLeol2N8=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-VAWVh7PCtyhIZA1VLRclNd7T\/2x28a7cSOxLJFFKGk8=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-mpwoubzC65Q2hHT32MgWcjYK6kJbGEmIDENKx+oiw1s=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-EtjLGyfjbz1gDBvC6N4SDTeCKuMxvJkmSq4bUl8atWw=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-FBQ\/n29VzwHnXcffwUafsRWAa7+C5xjjZUfad9lru4M=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-pVlEIzmIThIsZ3kou1gqUNWwK4cVobFAIlOemi+JdiY=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-EXSRLUl1A9Kh2IPZNFEhrKdZ6GX67Mus9ST0Sd7oj24=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-DZqx1+HQhs9o9aCAmiDSSIOm5OcZYeN4Qn339xemc3c=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-heTfIQWYKVmGq8xEHrcv65bxSJmp+NPBdbI0xj9sZxI=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-5DnTCuPmUXEab8IEEV3uemfeau4SBHlCHGQOHOeEKvQ=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-vwu8Vr19urkNKSk2H4dhUhCq+PNyydz10Di1PgU1Rw4=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-iKs9snH8p3GIYd8jLaMtreYaB7AbXznClDIOKDUYmEo=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-benRgYi9cXHaBio9jid8jiOB9U+6Xu3ftlTv9p\/l3u4=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-t1RT9mknsQ54H+sVa1vtMhjv3D8ZjiAGoLzHvuIObPw=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-5SHKPh1PcuJjq4lIo7ymdIyhb9d3++oMAjr46auhUSc=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-eH+XIsCUG5oZ0k8AIzNtRLTCLiV\/8Zv0RFCPMsIkdYY=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-dUIY5Mz0ozZWqtTfBb7ArJKbdh5IIp8BXeq6UjK4u\/c=",
      "url": "_framework\/dotnet.7.0.9.r2l8oq8gyj.js"
    },
    {
      "hash": "sha256-dKqztlnWPN3rvLJRCI444rLYX55dtIQt\/DQkFslO+z4=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-jf7Sgp2\/niCcypUppbTm8kYwiU4DO\/PpejhujcbPdPU=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-bmf1vOg\/7DpaEmH72Y\/75Bo8LrtKGy3iSSVjMH65w5Y=",
      "url": "_framework\/TaskManager.Shared.dll"
    },
    {
      "hash": "sha256-+e6zs3\/RESZ5u7t9mRuxuX7DMu1NI\/p6koSRgohmrB4=",
      "url": "_framework\/TaskManager.Shared.pdb"
    },
    {
      "hash": "sha256-F1mtmw9jJwEJXSnCfdSWhQEiFZzJ4UIENSgz\/cHBFms=",
      "url": "_framework\/TaskManager.Client.dll"
    },
    {
      "hash": "sha256-U9weQhH8yjTaZWYhvEo7eaTpn7NZeRB9MJgHAVVQn1U=",
      "url": "_framework\/TaskManager.Client.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-2G9zhq91a08hEGI8tZu5\/CbMv8kwpaN0p9Lkm3lWqYc=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-5QQtGtjsuFoo5wZApsj+Mhxpm\/uFfKFjidgrUf0zh2k=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap-dark.css"
    },
    {
      "hash": "sha256-zzM0JJi2xeum1SVRLUBY1QINFXN1Zfps\/eNqplxDzAU=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap.css"
    },
    {
      "hash": "sha256-JOSXncwyNOCmz\/huFweyfCIzj84n94eHCLBdPlMukz0=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap4.css"
    },
    {
      "hash": "sha256-A9v0K2H2f+prUf9VBibSto5cAsD52XwEsEQj\/cFMb5g=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap5-dark.css"
    },
    {
      "hash": "sha256-kC5iilpvwCp8u\/UkL4adNWMbqGrZOdMYfxJ54qyACxE=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap5.css"
    },
    {
      "hash": "sha256-0eeHiY43fSxLyLoMaSaQPFaB8fhJ9xMA8BzX8I+QmJ4=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fabric-dark.css"
    },
    {
      "hash": "sha256-eNPIGZOjDs8byTXglpyF1RbqwHZRkcheb++7gmKMwys=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fabric.css"
    },
    {
      "hash": "sha256-0NRxM6WMfoph9lg7EOpjSNSc+Rv6MHfH5xI1jqQFgMc=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fluent-dark.css"
    },
    {
      "hash": "sha256-OwPXFTtGopUCC3g35dgpa5nL30lNGAb8fQB6OQAQDcY=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fluent.css"
    },
    {
      "hash": "sha256-+4X93jqWmIEQLKNFqzl8toLF9GvHDcN4uG8ReFFDNjc=",
      "url": "_content\/Syncfusion.Blazor.Themes\/highcontrast.css"
    },
    {
      "hash": "sha256-pyQgCHcaya0MDpSdK9OaeS2QGWgcMS7lij2yRrlAVMY=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material-dark.css"
    },
    {
      "hash": "sha256-qR7lDOfmItNIc3DlkN8pk4KgeZGFpq114BEzKBa9RXs=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material.css"
    },
    {
      "hash": "sha256-hQ5m3GjNynQDu7948SH3BQ3sIIHJ6HbnXRKC1wVTbfQ=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material3-dark.css"
    },
    {
      "hash": "sha256-ieW8S6S7z9N7yOmbQciqc3BQY0VpDWYg5kl5YJ5eJno=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material3.css"
    },
    {
      "hash": "sha256-XVkn6U8Dw7jXa6qpP0akiV0xuwTIpkxHBFI50g7EpFk=",
      "url": "_content\/Syncfusion.Blazor.Themes\/tailwind-dark.css"
    },
    {
      "hash": "sha256-LyhfRhXbbAQLdcDzTMdvrlMm2QlF+DYECIPLaFlnWjQ=",
      "url": "_content\/Syncfusion.Blazor.Themes\/tailwind.css"
    },
    {
      "hash": "sha256-qbFnXDHN6MMEV+CnQYr2okqaXE+QiLwq+dzY1BYnA2U=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/compression.min.js"
    },
    {
      "hash": "sha256-jVUQe\/bOtS2Bi7vTjb1F9o0ENlG+NRNZd7dmLyT1vDw=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/excelexport.min.js"
    },
    {
      "hash": "sha256-Mw++R1vuMrCpJ2t+ladIbWYSHjQEEKpVlFfFdzQb8Ws=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/fileutils.min.js"
    },
    {
      "hash": "sha256-\/ax9ZYHte5t\/9lC\/oqLq8zk5k4KCw1HXglvelsVhhb4=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/pdfexport.min.js"
    },
    {
      "hash": "sha256-OdGv0Xk5Yb\/TS5qbtZtEJyAllLYdPtLIM7egGmkLdQk=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/popup.min.js"
    },
    {
      "hash": "sha256-QaJlQesG0AXlKxWal9eCjtYIf4Lniotm84kWRTieadQ=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/popupsbase.min.js"
    },
    {
      "hash": "sha256-T3bBP1\/lRS\/5gAHLsQdIsxBdAUjEO6lmNJWO2CoYVnc=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/sf-svg-export.min.js"
    },
    {
      "hash": "sha256-JwNQByKLaU\/56GIptWDOFQf+aNArYHYfocACFonG7HA=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/svgbase.min.js"
    },
    {
      "hash": "sha256-FI+li44nsJ4PnChT0nGq1HCVfp34Ch7G8Wp9vFRw34Q=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor-base.min.js"
    },
    {
      "hash": "sha256-v0e1dvD5uZ47Y8M8cVviyvSnOSO7QUyyiRkscJ701ic=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor-extended.min.js"
    },
    {
      "hash": "sha256-SkrwzJXruCeMAQc6qEPK1fIaEwlcvv4sQ22lW3p3Xss=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor.min.js"
    },
    {
      "hash": "sha256-VHK12La9m4WzyS9TsDdGYWahx8c2vky7RiZld7DOJL8=",
      "url": "_content\/Syncfusion.Blazor.Spinner\/scripts\/sf-spinner.min.js"
    },
    {
      "hash": "sha256-psGhqXgk3gTngCvhWTF9bHH17MK3cq3nRvCsPQoqxjs=",
      "url": "_content\/Syncfusion.Blazor.Spinner\/scripts\/spinner.min.js"
    },
    {
      "hash": "sha256-x26B4zikMMna3Sc5vHaW8INbuKoiQBsIK6+ajHrC7HE=",
      "url": "_content\/Syncfusion.Blazor.Buttons\/scripts\/sf-floating-action-button.min.js"
    },
    {
      "hash": "sha256-Tacfwvy9Dyb+kakLJKdRFtPn0eNZbdRa9Z1Qp25JKHw=",
      "url": "_content\/Syncfusion.Blazor.Buttons\/scripts\/sf-speeddial.min.js"
    },
    {
      "hash": "sha256-4ck0zJKGguv+g5ZuRMplD69akfkKNP2oozuUUic9MVo=",
      "url": "_content\/Syncfusion.Blazor.Popups\/scripts\/sf-dialog.min.js"
    },
    {
      "hash": "sha256-lMN4EmL9MUUAQcysR\/hBAK6IgamQMrPwq5WEQJjz9CI=",
      "url": "_content\/Syncfusion.Blazor.Popups\/scripts\/sf-tooltip.min.js"
    },
    {
      "hash": "sha256-5ATYH9Aw+ez3Hz0VIqWDUJIlYLn7HCzcc4vi0AfofkU=",
      "url": "_content\/Syncfusion.Blazor.SplitButtons\/scripts\/sf-drop-down-button.min.js"
    },
    {
      "hash": "sha256-KtUOIjCqKKzXOgyS0sApNZUVV1tlvd9r0gARWj3hfVc=",
      "url": "_content\/Syncfusion.Blazor.SplitButtons\/scripts\/splitbuttonsbase.min.js"
    },
    {
      "hash": "sha256-K9w2Cb7nJB3hC3BzpRtvrCcdMn8K6e3+EKhipBzlmRE=",
      "url": "_content\/Syncfusion.Blazor.Data\/scripts\/data.min.js"
    },
    {
      "hash": "sha256-4+fuWdJcAG53IYIckflO\/TgHitajfHzFTAC2BS4LcDE=",
      "url": "_content\/Syncfusion.Blazor.Lists\/scripts\/sf-listview.min.js"
    },
    {
      "hash": "sha256-fXUM3Se0t0Ji5YXJK9BUXzSXDRg2JxY0rKuVj2W18qo=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-colorpicker.min.js"
    },
    {
      "hash": "sha256-JlIt9Dza9v0MV2affNWi0+bOl\/ApcU9irlz1xKFz7Bk=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-maskedtextbox.min.js"
    },
    {
      "hash": "sha256-ZQ2JeOAgV2UMurDKEMLCliWz2fZHrSpkgYF1atNvZKI=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-numerictextbox.min.js"
    },
    {
      "hash": "sha256-KQeHYrvR9WesZfBqgsM24MQEI98AFhqtxeKQJMgLGcM=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-rating.min.js"
    },
    {
      "hash": "sha256-Qn26VdAWK0uU+yEsS\/FYrP5JUx\/UIKenjtBtXUPOnog=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-signature.min.js"
    },
    {
      "hash": "sha256-5\/h9NXoLoCzuqLcRVbmn6vZ6yn79U1tqms8rSlUtjko=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-slider.min.js"
    },
    {
      "hash": "sha256-hshA8IrqiCalRXJI3xK8FNWI3TA4VUWctNka8i9S+qU=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-textbox.min.js"
    },
    {
      "hash": "sha256-kH048hPCTIBJ2HFj+n\/Lf6gYT4+LgK+h3sbfZbnIRDg=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-uploader.min.js"
    },
    {
      "hash": "sha256-qDRIT8Qp\/OTnzTSVLeUHmgOMSL5THrwk9PcAzPKl\/ec=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-calendar.min.js"
    },
    {
      "hash": "sha256-KMDn6cHDD00KemJhJXMDGhl5Un7V9d\/KDnoJtsBPnEs=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-datepicker.min.js"
    },
    {
      "hash": "sha256-F+cLPM\/dS\/LBW0aavfV+fPLuF+HwnewYWq7TcB1+wQQ=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-daterangepicker.min.js"
    },
    {
      "hash": "sha256-0N+Z6ArglOuh6nRm94R0dnEkeoLzEWMaFtbS71bnAn8=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-timepicker.min.js"
    },
    {
      "hash": "sha256-3No8KrTaX5Ko39GFwInPNxIKTvI5h2xxFh9iOSHHcH8=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/accumulationchart.min.js"
    },
    {
      "hash": "sha256-izPXB2kRPn0fUYnO5mMEZsU9U4GDjkZYLupU4RcmbBI=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/chart.min.js"
    },
    {
      "hash": "sha256-5VF3Mtc2Wbsdfq16MWVeTrP52wmSu+aMtr4sPPcMhOk=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/compression.min.js"
    },
    {
      "hash": "sha256-PQwKnEhQPYMUGTLyIp3xdbBHKT2rabcj2tr8h\/yKuaM=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/data.min.js"
    },
    {
      "hash": "sha256-a18KNNnPM9YuqHDoMMdtHQuiBIOOYZECOiMCDLR\/Lg0=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/diagrams.min.js"
    },
    {
      "hash": "sha256-BWRHozcFltSKIugq0j9v2AOJZJ7l1i5ySH5JgA9DbyA=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/drawings.min.js"
    },
    {
      "hash": "sha256-r9mJmU7LlFuGsvNhaT\/\/bQwU3c85f+E8GxK5t5Nwqxk=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/excelexport.min.js"
    },
    {
      "hash": "sha256-HS9QYjEtEpRf3OfItbaejFT\/k\/VgfHCQwOFdfQY7zsw=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/fileutils.min.js"
    },
    {
      "hash": "sha256-J2T1ebJS\/OvLElSHwJAUXYiFgA6Bx62B5veP2WNC4eQ=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/navigationsbase.min.js"
    },
    {
      "hash": "sha256-fNekACfaJRAAc08FHr7SHXWsBHAYoLS1JZ2RLLcloi4=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/officechart.min.js"
    },
    {
      "hash": "sha256-ieLsKSLLAs52at01I5Fcok06JB9SiKV1AeNzWCLzoR0=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/pdf.min.js"
    },
    {
      "hash": "sha256-qhJa\/cqnmEiqm5Lmzg1VLuSYMbCBS2HksiETGy5uKrc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/pdfexport.min.js"
    },
    {
      "hash": "sha256-bqV\/Glux4wKz0982lW9oQBpf9KPprPUrFd+EZ993Xok=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/popup.min.js"
    },
    {
      "hash": "sha256-mNMwoCYLkgGY\/CmaXIdFHObvrvLJS1yb75SwxubJ3Bc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/popupsbase.min.js"
    },
    {
      "hash": "sha256-s5L4GQ1GTX0tyAsHlan\/XBHT3OYJyxjr\/pF+XOrCUlQ=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/ribbon.min.js"
    },
    {
      "hash": "sha256-j\/bOuT+OWISb0cU4MY\/bqIkdhPnnNEc0NcJCgw2qbWI=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-accordion.min.js"
    },
    {
      "hash": "sha256-PhSbNo3IyAxA\/9j\/stwQ\/vEVoTPMRHCbfmTr8I9hQmE=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-accumulation-chart.min.js"
    },
    {
      "hash": "sha256-hevioDOs7tZ9EN0VSXAUjZWuIrNF+HqkRbuXoCZLCqQ=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-barcode.min.js"
    },
    {
      "hash": "sha256-bw1AJV5cPabazrsOaMZM2uaEvb0BJ55P\/XcaXHq71jM=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-breadcrumb.min.js"
    },
    {
      "hash": "sha256-Y5B4zQFL9mxUdM8mE5GBW3TFlv41r4V7n\/pmDz+VFtc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-bullet-chart.min.js"
    },
    {
      "hash": "sha256-zCXCi8FeN2zenk5XLwN2GZkjGybdOO8NlbiIphy2EoY=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-calendar.min.js"
    },
    {
      "hash": "sha256-Dk3AiZL+JCX\/WdMO\/CU8KT9di3Tca6LONe+J9iPzhfA=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-carousel.min.js"
    },
    {
      "hash": "sha256-VRrqex7lyBWDaUAHU4mWMMgfSMS+U9hP43k0XbpsbhQ=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-chart.min.js"
    },
    {
      "hash": "sha256-2QQveS9ChYbKcTiwOF2R7C5HtXXoyBjv0NbAsR\/+iSY=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-circulargauge.min.js"
    },
    {
      "hash": "sha256-u0onNWrhsO00K0M6ihdDRcjF7W\/6vnWsgBP5l\/ZV4R4=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-colorpicker.min.js"
    },
    {
      "hash": "sha256-lN\/P\/Vn1K21arO4Mmi8g4zknJI8llftY\/0K0APW+y1k=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-contextmenu.min.js"
    },
    {
      "hash": "sha256-HPpvd9yVZdNzM4Yc+6Q\/84ivxXC8C5WWslrsGNiCnZc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-dashboard-layout.min.js"
    },
    {
      "hash": "sha256-Gg\/KCd4s\/XtEFCCsGPXBO0VF8NQw5FtB5vmJ1wNzIls=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-datepicker.min.js"
    },
    {
      "hash": "sha256-NAnexcVxe08T4vBVXM5\/yM1hlFAExYV5UkPfBDz748k=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-daterangepicker.min.js"
    },
    {
      "hash": "sha256-wGBGCFsxnI3Hssg7G3v\/mFLyrVaNMGp5c2sO7jic64c=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-diagramcomponent.min.js"
    },
    {
      "hash": "sha256-4CgOuB15\/p2pLaGRxJQFh7sWQvPnB5WGZFJV\/5u7WLM=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-dialog.min.js"
    },
    {
      "hash": "sha256-\/2sDqv+ajPyBhKtJkgDhi2OHEXhQTeoMHfsu1OVq75Q=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-documenteditor.min.js"
    },
    {
      "hash": "sha256-qGpMYhaAYwHq7XmRNAhTa3T2S1n3BbNIN\/ImYDLOdaQ=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-documenteditorcontainer.min.js"
    },
    {
      "hash": "sha256-PZ2staGW1O2zh7el0IZFVcmjgQxUvthA7g7+eeK40tI=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-drop-down-button.min.js"
    },
    {
      "hash": "sha256-eTZSOIO7jCj2AD2QA70ump8yUDLJV5UDUlNx6HCFz+U=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-dropdownlist.min.js"
    },
    {
      "hash": "sha256-GZVLeCzb6cpqJKnQ2aGSUGeAYbuJGJU5iDSzMpRgbJM=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-filemanager.min.js"
    },
    {
      "hash": "sha256-BDs82HlnoSy9Nt\/QiAWtONRGs8dFbErVRYu2dxDVCjg=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-floating-action-button.min.js"
    },
    {
      "hash": "sha256-7uSNhY2UEygPqon1AbGHhXqCWNcxGwxnyQx+NInmBSw=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-gantt.min.js"
    },
    {
      "hash": "sha256-+6mE9xzeWCnnNCIAoAya40+DK1BKHLc8HhhcZglFtis=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-grid.min.js"
    },
    {
      "hash": "sha256-N4hRJ0So\/mkKI7dHlHJEQAvx4EFihu3\/MZRjWPnsncI=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-heatmap.min.js"
    },
    {
      "hash": "sha256-OQ1hyEQ+9Nn9RJ69LX\/8uFMtQ9YmhNPB0nK91M3Lhdo=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-image-editor.min.js"
    },
    {
      "hash": "sha256-3E58Me1xKjJZ4MVamppXMA9WREvqRNGyt8zZbVNFCo4=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-inplaceeditor.min.js"
    },
    {
      "hash": "sha256-gF3oL9d8boI1viKDmJVaTgPYJ5RQLiYZDRtmX\/MOqOg=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-kanban.min.js"
    },
    {
      "hash": "sha256-u7dNfp6BiuwVuN8X37UPYoJ7gaN8W\/Y8YYJOwdstz9U=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-lineargauge.min.js"
    },
    {
      "hash": "sha256-cwhsFKq75RcMNRptDiOLuSFffZ8V6Yo1QK\/KjgxaaMU=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-listbox.min.js"
    },
    {
      "hash": "sha256-ap0PEW1tU+MEP\/knyA7EU7UgZ4eR6KMe3gWfRAUfiuc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-listview.min.js"
    },
    {
      "hash": "sha256-C8Rx8Tr2NitV3vxoI5WV61pG3bGBtEl8oje62HohDwM=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-maps.min.js"
    },
    {
      "hash": "sha256-rn6v8ezIonYexIUmR8yqp1ec0F0ECHv2J4skkQlhhSE=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-maskedtextbox.min.js"
    },
    {
      "hash": "sha256-jauYbcWVmcXxTQOc4rTYXdBV9fa5jV3EDADeVcUg1kE=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-mention.min.js"
    },
    {
      "hash": "sha256-g5cOILTg3wzA35QrJIf\/0HengYPNUWgivA+5SJdKDKc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-menu.min.js"
    },
    {
      "hash": "sha256-4t2e3H7eJsSIkKyaD+6J0H24sQsKbeRkgrQrnBGxlL8=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-multiselect.min.js"
    },
    {
      "hash": "sha256-ZUsOBWwMd55bcqsgrr\/00+v8r8\/FygnxfiieA\/RdZ\/0=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-numerictextbox.min.js"
    },
    {
      "hash": "sha256-qQLvAFzfHggoZClWkTkzYQfkFzMxPRN4mPmnYd+P7EA=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-pager.min.js"
    },
    {
      "hash": "sha256-lTPjwXDrvZOMUGYcJjpvHl9yHVXA\/RJrDBydpxy8VlY=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-pdfviewer.min.js"
    },
    {
      "hash": "sha256-PrIxDq5pd2YDhBs1t4i\/Mnd3EliYAS\/7UvtKY+ZY6d0=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-pdfviewer2.min.js"
    },
    {
      "hash": "sha256-4MPa+6fIxGa89EU9hirrsdsosnpJSWEUTpYBMZfRopo=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-pivotview.min.js"
    },
    {
      "hash": "sha256-zfdrjPbeiaNzvuHe4I7YUTXxjQJcwBTtlAMv7gK2YUw=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-progressbar.min.js"
    },
    {
      "hash": "sha256-CVuHaWVP\/\/D5P3BN6oAYh7jzsIN8Ylvhqsauj8d0K\/g=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-range-navigator.min.js"
    },
    {
      "hash": "sha256-\/jtH49K9ZqKiqaTAEQi1D62JblcszEh88bPZB4\/o1qQ=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-rating.min.js"
    },
    {
      "hash": "sha256-NqPpQj2dYsp9TonKX0Cmc0742G6uynJdFCJOoPpTDkc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-richtexteditor.min.js"
    },
    {
      "hash": "sha256-7ve0Xveo14AIWFWg+ipAkPZhvbJ6OevAebfvE1lxc1Y=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-schedule.min.js"
    },
    {
      "hash": "sha256-tgGKP2TCatexl6IzR5OvPEk9CX0nr8IsSHt3sbpji+0=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-sidebar.min.js"
    },
    {
      "hash": "sha256-YEDcQp30pz3O0\/nwGP6wgRz9WYSYlm\/QjrfCQx2QIWQ=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-signature.min.js"
    },
    {
      "hash": "sha256-+1OI5EdsCaRIs7Mh2T70NurGTwCnlofvf3cTBvWTEcA=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-slider.min.js"
    },
    {
      "hash": "sha256-URB375tezZzEfMo7LNd8LeSiqMOTiBln6XTTO1\/SQr0=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-smith-chart.min.js"
    },
    {
      "hash": "sha256-dk35mI\/LyJI8onVI8SUkSZ2t4tU7ocaD4GHfoC2xHU8=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-sparkline.min.js"
    },
    {
      "hash": "sha256-PyxgxOAZVgv5pjUcxjXWJMjnTpSjPK\/\/j\/KMSRZbQ00=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-speeddial.min.js"
    },
    {
      "hash": "sha256-5KlIcBHnaFnX3nMPvNDAx3fqAHgpqIWAwuxYDH1gaV8=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-spinner.min.js"
    },
    {
      "hash": "sha256-e3KUax0vfGar2GlaB3DEgFc1WgVzzAq1uC62nNMfIRg=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-splitter.min.js"
    },
    {
      "hash": "sha256-tH48nI7\/HaD0ZFliWpRT5+GE1D9j8hlIaylXHzajXvU=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-stock-chart.min.js"
    },
    {
      "hash": "sha256-nbez\/Qo9ozIaNCgE6p5im2mBI7BJPw5GQcj14+\/EBEc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-svg-export.min.js"
    },
    {
      "hash": "sha256-4K61qta+i6mIuHP1Xecz7iXCerWy+Ll7bZRRFkJGE1k=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-tab.min.js"
    },
    {
      "hash": "sha256-s9Vl2Ovoxgq53M2SUl\/3nzLmhhxtSMsPZyeETdx9xHk=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-textbox.min.js"
    },
    {
      "hash": "sha256-NAzYZmPquuWDjwly29S0hdDSjp947iWx7UWIut+Mlj0=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-timepicker.min.js"
    },
    {
      "hash": "sha256-QCxwr7ejMQb\/El7T4kRWjS14TlYDBYHv0\/iAJYVwvqI=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-toast.min.js"
    },
    {
      "hash": "sha256-brIeltxV1ZpYiqfMHNWHW4379o84ELDexpvs2WODe2U=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-toolbar.min.js"
    },
    {
      "hash": "sha256-RNtREtYOdQPWtL6lNjGhVtSA\/1LeQBihs82aX\/hgMwE=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-tooltip.min.js"
    },
    {
      "hash": "sha256-uWZDOW8Q62H+j+0PCF9H2Suui9i1j98w25oG30o3tGM=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-treegrid.min.js"
    },
    {
      "hash": "sha256-uKrbmFCx+Aj7GalE0NvRwl0gXeXe9i3AeXI0NeTDxjE=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-treemap.min.js"
    },
    {
      "hash": "sha256-8e\/Tg12Fa+84wsAXyiqjszAaoL9pQjUjHfpfrKUN6h8=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-treeview.min.js"
    },
    {
      "hash": "sha256-60fiQoP7EdMCBlsd\/zWrEQt3K03asJpX8IWi+E1Fe2I=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sf-uploader.min.js"
    },
    {
      "hash": "sha256-EUEvwm+QRaWzZq3H3i4sHxftbW\/DWPClRRjWMcjd9Lo=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/sortable.min.js"
    },
    {
      "hash": "sha256-mMzgDF16fJysGMl9xiZ2CbSBb3nujQ02TJwATPytxe8=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/spinner.min.js"
    },
    {
      "hash": "sha256-GyndSScV7oQ5Y35PVLzujIBY6LufppAURrVCB+Ipfs8=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/splitbuttonsbase.min.js"
    },
    {
      "hash": "sha256-HlOUUlYELgHiRVTWjso4JeUP0aY7vU9x0+9emhd10+Y=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/svgbase.min.js"
    },
    {
      "hash": "sha256-\/K73Pfwc7ZhdVTvSbR2jB1v23jBZYTI7YVLRsSX8Lqc=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/syncfusion-blazor-base.min.js"
    },
    {
      "hash": "sha256-IdWDANDt9Oq\/hc2UwvAAhKfWs8NR9Jy6mORXaLlSvbM=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/syncfusion-blazor-extended.min.js"
    },
    {
      "hash": "sha256-SkrwzJXruCeMAQc6qEPK1fIaEwlcvv4sQ22lW3p3Xss=",
      "url": "_content\/Syncfusion.Blazor\/scripts\/syncfusion-blazor.min.js"
    },
    {
      "hash": "sha256-oWphjtJHf9iNyaCGadrz7s1IcjB5yqCxFptCWqbRvRg=",
      "url": "_content\/Syncfusion.Blazor\/styles\/bootstrap-dark.css"
    },
    {
      "hash": "sha256-z6U\/BLkONqcu+f76mBKTX4JTha2jW22JUAlPkkvl6pE=",
      "url": "_content\/Syncfusion.Blazor\/styles\/bootstrap.css"
    },
    {
      "hash": "sha256-yBoTH63TgceJcldIdpr9aVq3PupSvQOgQ8\/ui7QzdmM=",
      "url": "_content\/Syncfusion.Blazor\/styles\/bootstrap4.css"
    },
    {
      "hash": "sha256-uDxsHdBFAFUQXeGPeEUjOuPrDyP1\/U4j\/JtRscxF4tA=",
      "url": "_content\/Syncfusion.Blazor\/styles\/bootstrap5-dark.css"
    },
    {
      "hash": "sha256-Hl1CHlZCj3i4nRubeWnu02wAGPR7lFZlfxap1QjfRaY=",
      "url": "_content\/Syncfusion.Blazor\/styles\/bootstrap5.css"
    },
    {
      "hash": "sha256-+dKAqLj54xkWDPo2tSNYMVkilR08LkEC9n+fkgoI0kY=",
      "url": "_content\/Syncfusion.Blazor\/styles\/fabric-dark.css"
    },
    {
      "hash": "sha256-wEiyVGFfTUtfxpTkDdOUnyvguWJElVffsUmPytiNt+A=",
      "url": "_content\/Syncfusion.Blazor\/styles\/fabric.css"
    },
    {
      "hash": "sha256-cHt\/cSngnE4DBdSKSBuVq2AHsKlXQjtIUTa1dLf11eE=",
      "url": "_content\/Syncfusion.Blazor\/styles\/fluent-dark.css"
    },
    {
      "hash": "sha256-MkmSEQk7N6\/\/4cI81nmcIBySJGJt8U1D9\/1OIKBfHt0=",
      "url": "_content\/Syncfusion.Blazor\/styles\/fluent.css"
    },
    {
      "hash": "sha256-1QWkI7mxy23IKyXxm+Eh9IOYMZfICiXOUz3dtMfRzi8=",
      "url": "_content\/Syncfusion.Blazor\/styles\/highcontrast.css"
    },
    {
      "hash": "sha256-NPwUzG7W3b8s+a4+RAZf2IcjRbk\/FJGsDWLBknZU\/VM=",
      "url": "_content\/Syncfusion.Blazor\/styles\/material-dark.css"
    },
    {
      "hash": "sha256-fe14Ty8Ns0riML9tv\/IRG1D6uCDrl9GcjXeLra3Qxqg=",
      "url": "_content\/Syncfusion.Blazor\/styles\/material.css"
    },
    {
      "hash": "sha256-HUTKzoFisHK1DPJyihimcAPlE0uOZk958WQDEMduJ68=",
      "url": "_content\/Syncfusion.Blazor\/styles\/material3-dark.css"
    },
    {
      "hash": "sha256-3elfRJmj5UiaT+zqyByVFnYPrqNyafwUGiDPzQLbKq8=",
      "url": "_content\/Syncfusion.Blazor\/styles\/material3.css"
    },
    {
      "hash": "sha256-VLkQS8B1fmiPT4atATfMfWmrBrzPJoSYHXaq2ju\/fdg=",
      "url": "_content\/Syncfusion.Blazor\/styles\/tailwind-dark.css"
    },
    {
      "hash": "sha256-vVBc+PmxueLYg0aKUIPhWhzoYKIcbHXFDYKYm7OTC4I=",
      "url": "_content\/Syncfusion.Blazor\/styles\/tailwind.css"
    }
  ],
  "version": "YnqCn4h+"
};
